[main]
cachedir=out/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=out/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
distroverpkg=centos-release


[repo1]
name=the first repo
baseurl=http://localhost:8080/repos/repo1
gpgcheck=0
enabled=1

[repo2]
name=a second repo
baseurl=http://localhost:8080/repos/repo2
gpgcheck=0
enabled=1

[repo3]
name=a third repo
baseurl=http://localhost:8080/repos/repo3
gpgcheck=0
enabled=1
