[main]
cachedir=out/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=out/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
distroverpkg=centos-release


[testrepo]
name=local testrepo
baseurl=http://localhost:8080/repos/testrepo
gpgcheck=0
enabled=1
